REACT_APP_CHEC_PUBLIC_KEY = pk_test_34581eca2b27b9734f389559a2d01c219b82a16dcba6c
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51Jk3XcHtJPH5Xbo2LmVduXz9SCvtLAPrRfp5Xcfc6VT3wDH4YfhEccP7v9LuTA1DViei1r2bCMaTawJl3f9DNzoa00iXlhar7o